<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 25 jQuery</title>
    <link rel="stylesheet" href="stijl.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js">
    </script>
</head>
<body>
    <header>
        <h1>jQuery Demo</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="content">
            <h2>Welkom op de website. Mijn naam is Ralf Rabbel</h2>
            <p>Dit is een voorbeeld van een eenvoudige website met jQuery-functionaliteit.</p>
            <button id="animateButton">Animatie starten</button>
        </section>
        <img src="Nukacoladecal01_d.webp" id="nukacola" alt="nuka cola fallout" width="200px" height="200px">
    </main>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2023 Ralf at Home</p>
    </footer>
</body>
</html>
